# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html =404;
    }
    location /api/ {

      proxy_pass http://prod-backend:3000/;

    }
  }
}